.tabs {
.tabs_title {
  display: flex;
  .tabs_item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15rpx 0;
  }
  .active {
    color: var(--themColor);
    border-bottom: 5rpx solid currentColor;
  }
}
}