.swiper_index {
    width: 750rpx;
    height: 340rpx;
    image {
      width: 100%;
    }
}

.cate_index {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
    image {
      width: 100%;
    }
  }
}