page {
 height: 100%;
}

.category {
  height: 100%;
  .category_container {
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu {
      flex: 2;
      .menu_item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80rpx;
        font-size: 30rpx;
      }
      .active {
        color: var(--themColor);
        border-left: 5rpx solid currentColor;
      }
    }
    .right_content {
      flex: 5;
      .content_group {
        &:last-child {
          margin-bottom: 60rpx;
        }
        .content_title {
          height: 80rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          .del {
            color: #666;
            padding: 0 10rpx;
          }
          .title {
            
          }
        }
        .content_list {
          display: flex;
          flex-flow: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }
          }
        }
      }
    }
  }
}
