<!--pages/home/home.wxml-->
<!-- 小程序的数据绑定: {{}} -->
<!-- <view>hello {{name}}</view>
<view>我的年龄: {{age}}</view> -->

<!-- 列表展示：wx-for -->
<view wx:for="{{students}}">{{item.name}}-{{item.age}}</view>

<!-- 事件监听改变数据data -->
<!-- <view>当前数据：{{counter}}</view>
<button size='mini' bindtap="handerBtn1">+</button>
<button size='mini' bindtap="handerBtn2">-</button> -->